aiohttp==3.9.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.8.1
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
cachetools==5.3.3
certifi==2024.6.2
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.4
coverage==7.5.4
decorator==4.4.2
distlib==0.3.8
Django==5.0.6
django-cors-headers==4.4.0
django-filter==24.2
django-restapi==0.1.3
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djongo==1.3.6
dnspython==2.6.1
email_validator==2.2.0
filelock==3.15.4
Flask==3.0.3
frozenlist==1.4.1
google==3.0.0
google-api-core==2.19.0
google-auth==2.30.0
google-cloud-texttospeech==2.16.3
googleapis-common-protos==1.63.1
grpcio==1.64.1
grpcio-status==1.62.2
h11==0.14.0
idna==3.7
imageio==2.34.1
imageio-ffmpeg==0.5.1
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
Markdown==3.6
MarkupSafe==2.1.5
moviepy==1.0.3
multidict==6.0.5
numpy==2.0.0
outcome==1.3.0.post0
packaging==24.1
pillow==10.3.0
platformdirs==4.2.2
pluggy==1.5.0
postgres==4.0
proglog==0.1.10
proto-plus==1.24.0
protobuf==4.25.3
psycopg2-binary==2.9.9
psycopg2-pool==1.2
py3dns==4.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.8.0
pymongo==4.7.3
pypiwin32==223
PySocks==1.7.1
pytest==8.3.3
pyttsx3==2.90
pywin32==306
requests==2.32.3
rsa==4.9
selenium==4.25.0
setuptools==70.1.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.5.0
tqdm==4.66.4
trio==0.26.2
trio-websocket==0.11.1
twilio==9.2.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
validate-email-address==1
virtualenv==20.26.3
websocket-client==1.8.0
Werkzeug==3.0.3
wsproto==1.2.0
yarl==1.9.4
